# Cucumber-project-Airlines-

./: .gitignore  README.md  pom.xml  testng.xml
Reports/: BourntecExtentReport.html
config/: config.properties
src/main/java/libraries/: ConfigReader.java  ReadConfigDemo.java  Validations.java
src/main/java/testData/: GenerateTestData.java  TestData.java  TestDataGenerator.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java  TestRunnerRegressionTestCases.java  TestRunnerSmokeTestCases.java
src/test/java/stepDefinations/: ExtentReportDemo.java  Hooks.java  TestBase.java
src/test/java/stepDefinations/UI/: UIStepDef.java
src/test/java/stepDefinations/unitedHomeSteps/: UnitedHomeStepDef.java  United_Home_StepDef.java
src/test/resources/: BookAFlightTicket.feature  extent-config.xml
src/test/resources/Mahendra/: Testing_UnitedAirline.feature
src/test/resources/SmokeTestCases/: TestingUnitedAirlines.feature
