ENV=TEST
#test/stage

Browser=Chrome
DefaultWaitTime=30
URL=https://www.united.com/en/us

UserName=vijay
Password=vijay123

URL_TEST=https://www.united.com/en/us/test
URL_STAGE=https://www.united.com/en/us/stage
